<!doctype>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>  
  <title>課程內頁</title>
  <link rel="shortcut icon" href="./assets/ICON.png">
  <!--css-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
    <body style="font-family:Microsoft JhengHei">
     <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <a href="#!" class="material-icons left" id="navbar_1">chevron_left</a>
        <a href="#!" class="brand-logo left" id="navbar_2">課程資訊</a>
         <a href="#!" class="material-icons right" id="navbar_3">search</a>
      </div>
    </nav>
  </div>
  
 <div id="course_name">
    <div class="row" style="margin-bottom:0"> 
      <div class="col s7 push-s5">
      <p style="padding-left:100px">檢視課程大綱</p>
      </div>
     <div class="col  s5 pull-s7">
     <p style="padding-left:11px; font-size:10px; margin-bottom:0">Do-005</p> 
     </div>
     <div class="col s5 pull-s7">
       <h5 style="padding-left:20px; width:50vw; margin:0px;">微積分 (一)</h4>
       <p style="padding-left:24px; margin:0px;">通識-人文學</p>
     </div>
   </div>
   </div>
     <div class="fixed-action-btn">
    <a href="provCourse.html" class="btn-floating btn-large waves-effect waves-light red accent-2">
      <i class="large material-icons">add</i>
    </a>
  </div>
 <div class="row white grey-text" style="padding-top:20px">

      <div class="col s10 push-s1">
        <h6 class="black-text" ><strong>開課教師</strong></h6>
        <p style="line-height: 1.2rem">蕭仁傑、侯世章、吳順益、陳柏彤</p>
        <div class="divider"></div>
      </div>
      <div class="col s10 push-s1">
        <h6 class="black-text"><strong>班別</strong></h6>
        <p style="line-height: 1.2rem">甲班</p>
        <div class="divider"></div>
      </div>
      <div class="col s10 push-s1">
        <h6 class="black-text"><strong>備註</strong></h6>
        <p style="line-height: 1.2rem">如果被當就會擋修</p>
        <div class="divider"></div>
      </div>
      <div class="col s10 push-s1">
        <h6 class="black-text"><strong>開課時段</strong></h6>
        <p style="line-height: 1.2rem">[3] 7~8 [5] 5~6</p>
        <div class="divider"></div>
      </div>
      <div class="col s10 push-s1">
        <h6 class="black-text"><strong>評量方法</strong></h6>
        <p style="line-height: 1.2rem">考試 35%、作業 30%、</br>出席 25%、報告 10%。</p>
        <div class="divider"></div>
     </div>
     <div class="col s10 push-s1">
        <h6 class="black-text"><strong>教學方法</strong></h6>
        <p style="line-height: 1.2rem">講授 50%、看影片 50%</p>
        <div class="divider"></div>
      </div>
   </div>
  <div class="row">
    <div class="col s10 push-s1">
      <div class="card">
        <div class="card-content white-text" style="padding-top:1.5vh; padding-bottom:10px">
          <div class="row">
            <div class="col s4"><span class="card-title cardtitle1" style="padding-left:9px; font-size:20px; margin-bottom:0px; height:4.5vh">9.6</span><p style="font-size:12px; padding-left:12px;">甜度</p></div>
            <div class="col s4" style="border-left:2px solid white "><span class="card-title cardtitle2"  style="padding-left:9px; font-size:20px;  margin-bottom:0px; height:4.5vh">9.6</span><p style="font-size:12px; padding-left:12px;">涼度</p></div>
            <div class="col s4" style="border-left:2px solid white "><span class="card-title cardtitle3"  style="padding-left:9px; font-size:20px; margin-bottom:0px; height:4.5vh" >9.6</span><p style="font-size:12px; padding-left:12px;">推薦</p></div>
          </div>
          <div class="row" id="changeTotext">
            <form action="#" id="first" style="display:none">  <!--1-->
              <p class="range-field white-text">
              甜度
           <input type="range" id="range1" min="0" max="10" />
           </p>
           </form>
            <form action="#" id="second" style="display:none">  <!--2-->
           <p class="range-field white-text">
            涼度 
             <input type="range" id="range2" min="0" max="10" />
           </p>
         </form>
           <form action="#" id="third" style="display:none">  <!--3-->
           <p class="range-field white-text">
            推薦 
             <input type="range" id="range3" min="0" max="10" />
           </p>
           </form>

          </div>  <!--score-->
          <div class="row" id="change">
            <div class="col s5 push-s3" style="left:25%; display:none" id="finish"><a class="waves-effect waves-light btn-small white red-text text-darken-3" style="width:30vw">完成評分</a></div>
            <div class="col s5 push-s3" style="left:25%;" id ="provide"><a class="waves-effect waves-light btn-small white red-text text-darken-3" style="width:30vw">提供評分</a></div>
          </div>
         <div class="row next" style="display:none">
           <div class="col s4 push-s4">下次吧</div>
         </div>
        </div>
      </div>
   </div>
 </div>
  <div class="row white grey-text">
   
      <div class="col s11 push-s1">
        <h6 class="black-text" ><strong>修課心得</strong></h6>
        <div class="row">
          <div class="col s1 push-s10">
           <div class="collection">
              <a href="#!" class="collection-item" style="width:22vw; height:6vh">贊成</a>
              <a href="#!" class="collection-item" style="width:22vw; height:6vh">反對</a>
              <a href="#!" class="collection-item" style="width:22vw; height:6vh">刪除</a>
              <a href="#!" class="collection-item back" style="width:22vw; height:6vh">返回</a>
              </div>
          <i class="material-icons" id="options">more_vert</i> 
          <br>
          <br>
          <i class="material-icons" id="up">arrow_drop_up</i> 
          <div id="agree" style="padding-left:5px"> 
          0  
          </div>
        <i class="material-icons" id="down">arrow_drop_down</i> 
        </div>
        <div class="col s10 pull-s1">
        <p style="line-height: 1.2rem">o;mgwer;wleg,l;elwfl,f;l<br>ewewlf;laefl;,efleammekfalk<br>emfkmflaemkfmafklsdmafkldmf<br>kmlekfmaklamflkewm<br>flkmwfklwmafkmekfmwelfk</p>
      </div>
        </div>
        <div class="divider"></div>
      </div>
  </div>
 <script src="./js/index.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
</body>
</html>
